{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "inlineSourceMap": true,
    "outDir": "./built",
    "pretty": true
  },
  "include": ["./**/*"],
  "exclude": ["./node_modules/"]
}